log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{HH:mm:ss,SSS}]->%c [%m]%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=log/example.log
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss,SSS}]->%c [%m]%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.orm.hibernate4=ERROR
log4j.logger.org.apache.commons=INFO
log4j.logger.freemarker=INFO
