#数据源
handwritten.framework.jdbc.driver=com.mysql.jdbc.Driver
handwritten.framework.jdbc.url=jdbc:mysql://localhost:3306/tyshawn_test
handwritten.framework.jdbc.username=root
handwritten.framework.jdbc.password=123

#java源码路径
handwritten.framework.app.base_package=com.tyshawn
#jsp页面路径
handwritten.framework.app.jsp_path=/WEB-INF/view/
#静态资源路径
handwritten.framework.app.asset_path=/asset/